{
  "name": "backend",
  "version": "1.0.0",
  "description": "ComputeProof Backend API for GPU Job Receipt Pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "start:mock": "MOCK_NUMBERS_API=true node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gpu",
    "blockchain",
    "numbers-protocol",
    "receipt",
    "compute"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
